<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_katalog"
            android:icon="@drawable/laundry"
            android:title="Katalog" />
        <item
            android:id="@+id/nav_keranjang"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="Keranjang" />
        <item
            android:id="@+id/nav_pesan"
            android:icon="@drawable/ic_access_time_black_24dp"
            android:title="Pesan" />
        <item
            android:id="@+id/nav_keluar"
            android:icon="@drawable/keluar"
            android:title="Keluar" />
    </group>

</menu>
